<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6F8D6"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_weight="1"

        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:paddingBottom="15dp"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp">

            <LinearLayout
                android:id="@+id/linearImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_photo"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="images"
                    android:padding="5dp"
                    android:background="@drawable/textbox"
                    android:textAlignment="center"
                    android:textColor="@color/green"
                    android:textSize="18sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearVideo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_movie"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="videos"
                    android:padding="5dp"
                    android:background="@drawable/textbox"
                    android:textAlignment="center"
                    android:textColor="@color/green"
                    android:textSize="18sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearMusic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_music"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="musics"
                    android:padding="5dp"
                    android:background="@drawable/textbox"
                    android:textAlignment="center"
                    android:textColor="@color/green"
                    android:textSize="18sp">

                </TextView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:paddingBottom="15dp"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp">

            <LinearLayout
                android:gravity="center"
                android:id="@+id/linearDoc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_pdf"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="documents"
                    android:padding="5dp"
                    android:background="@drawable/textbox"
                    android:textAlignment="center"
                    android:textColor="@color/green"
                    android:textSize="18sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearDownloads"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_download"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="downloads"
                    android:padding="5dp"
                    android:background="@drawable/textbox"
                    android:textAlignment="center"
                    android:textColor="@color/green"
                    android:textSize="18sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearapk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_app"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="application"
                    android:padding="5dp"
                    android:background="@drawable/textbox"
                    android:textAlignment="center"
                    android:textColor="@color/green"
                    android:textSize="18sp">

                </TextView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_weight="2">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/green">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_recent">

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="recents  "
                android:layout_gravity="fill_vertical"
                android:textColor="@color/green"
                android:paddingLeft="8dp"
                android:textSize="20sp"
                android:background="@drawable/textbox"
                android:layout_marginTop="8dp">

            </TextView>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_recent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>